# XamarinTraining2019JulyRepository

./: App3.sln  Contact.sln  Exercise1.sln  Instructions  ProjectDemo.sln  README.md  TestXamarin.sln  XAML.sln  XamarinActivities.sln  XamarinEssentials.Exercises.sln  XamarinExcercise.sln  XamarinExercise.sln  XamarinFormExercise.sln
App3/App3/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  AddContactPage.xaml  AddContactPage.xaml.cs  App.xaml.cs  App3.csproj  ColorList.cs  Colors.xaml  Colors.xaml.cs  ContactInformationPage.xaml  ContactInformationPage.xaml.cs  GridExercise1Page.xaml  GridExercise1Page.xaml.cs  GridExercise2Page.xaml  GridExercise2Page.xaml.cs  Image1Page.xaml  Image1Page.xaml.cs  Image2Page.xaml  Image2Page.xaml.cs  ListExercisePage.xaml  ListExercisePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Quotes.xaml  Quotes.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  StackLayout1Page.xaml  StackLayout1Page.xaml.cs  StackLayout2Page.xaml  StackLayout2Page.xaml.cs  UpdateContactPage.xaml  UpdateContactPage.xaml.cs
Contact/Contact/: AddContactPerson.xaml  AddContactPerson.xaml.cs  AddContagePage.xaml  AddContagePage.xaml.cs  App.xaml  App.xaml.cs  Contact.csproj  ContactListPage.xaml  ContactListPage.xaml.cs  ContactProfilePage.xaml  ContactProfilePage.xaml.cs  EditContactPerson.xaml  EditContactPerson.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Exercise1/Exercise1/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  App.xaml  App.xaml.cs  ApplicationProperties.xaml  ApplicationProperties.xaml.cs  ContactListPage.xaml  ContactListPage.xaml.cs  ContactProfilePage.xaml  ContactProfilePage.xaml.cs  Exercise1.csproj  Exercise2.xaml  Exercise2.xaml.cs  Grid1Page.xaml  Grid1Page.xaml.cs  Grid2Page.xaml  Grid2Page.xaml.cs  ImageGalleryPage.xaml  ImageGalleryPage.xaml.cs  ImageGallerySwitchPage.xaml  ImageGallerySwitchPage.xaml.cs  ImahengBilog.xaml  ImahengBilog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuotePage.xaml  QuotePage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  StackLayout1Page.xaml  StackLayout1Page.xaml.cs  StackLayout2Page.xaml  StackLayout2Page.xaml.cs
ProjectDemo/ProjectDemo/: AbsoluteLayoutExercise1.xaml  AbsoluteLayoutExercise1.xaml.cs  App.xaml  App.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  ContactDetails.xaml  ContactDetails.xaml.cs  ContactForm.xaml  ContactForm.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  Exercise2.xaml  Exercise2.xaml.cs  FormAndSettingDemoPage.xaml  FormAndSettingDemoPage.xaml.cs  GridExercise1Page.xaml  GridExercise1Page.xaml.cs  ImageDemo.xaml  ImageDemo.xaml.cs  ImageExercise1Page.xaml  ImageExercise1Page.xaml.cs  InstagramPage.xaml  InstagramPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectDemo.csproj  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  StackLayoutExercise1Page.xaml  StackLayoutExercise1Page.xaml.cs
TestXamarin/TestXamarin/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  App.xaml  App.xaml.cs  Contact Details.xaml  Contact Details.xaml.cs  Contacts List.xaml  Contacts List.xaml.cs  Exercise1.xaml  Exercise1.xaml.cs  Exercise2.xaml  Exercise2.xaml.cs  GridLayout1.xaml  GridLayout1.xaml.cs  GridLayout2.xaml  GridLayout2.xaml.cs  ImageLoadingGrid.xaml  ImageLoadingGrid.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuickReach.xaml  QuickReach.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  RelativeLayout.xaml  RelativeLayout.xaml.cs  RoundImageDemo.xaml  RoundImageDemo.xaml.cs  StackLayout1.xaml  StackLayout1.xaml.cs  StackLayout2.xaml  StackLayout2.xaml.cs  TestXamarin.csproj
XAML/XAML/: AbsoluteExercise.xaml  AbsoluteExercise.xaml.cs  AddContact.xaml  AddContact.xaml.cs  App.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DatabaseExercise.xaml  DatabaseExercise.xaml.cs  GridExercise1.xaml  GridExercise1.xaml.cs  GridExercise2.xaml  GridExercise2.xaml.cs  ImageExercise1.xaml  ImageExercise1.xaml.cs  ImageExercise2.xaml  ImageExercise2.xaml.cs  ListExercise.xaml  ListExercise.xaml.cs  MainNav.xaml  MainNav.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  RGBExercise.xaml  RGBExercise.xaml.cs  RelativeExercise.xaml  RelativeExercise.xaml.cs  StackLayout1.xaml  StackLayout1.xaml.cs  StackLayout2.xaml  StackLayout2.xaml.cs  XAML.csproj
XamarinActivities/XamarinActivities/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml  App.xaml.cs  BoxColorPage.xaml  BoxColorPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DemoImagePage.xaml  DemoImagePage.xaml.cs  DialPage.xaml  DialPage.xaml.cs  E3AbsoluteLayout1.xaml  E3AbsoluteLayout1.xaml.cs  E3AbsoluteLayout2.xaml  E3AbsoluteLayout2.xaml.cs  E3RelativeLayout.xaml  E3RelativeLayout.xaml.cs  E4ImageExercised1.xaml  E4ImageExercised1.xaml.cs  E4ImagePage.xaml  E4ImagePage.xaml.cs  E5ContactPage.xaml  E5ContactPage.xaml.cs  E6ContactDetailsPage.xaml  E6ContactDetailsPage.xaml.cs  E7AddContactPage.xaml  E7AddContactPage.xaml.cs  E7UpdateContactPage.xaml  E7UpdateContactPage.xaml.cs  GridImagePage.xaml  GridImagePage.xaml.cs  GridLayout1.xaml  GridLayout1.xaml.cs  GridLayout2.xaml  GridLayout2.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  (+25 more)
XamarinEssentials.Exercises/XamarinEssentials.Exercises/: AbsoluteLayout-Exercise.xaml  AbsoluteLayout-Exercise.xaml.cs  App.xaml  App.xaml.cs  Exercise1.xaml  Exercise1.xaml.cs  Exercise2.xaml  Exercise2.xaml.cs  FormsAndSettings-Bonus.xaml  FormsAndSettings-Bonus.xaml.cs  FormsAndSettings-Exercise.xaml  FormsAndSettings-Exercise.xaml.cs  Grid-Exercise1.xaml  Grid-Exercise1.xaml.cs  Grid-Exercise2.xaml  Grid-Exercise2.xaml.cs  Images-Exercise1.xaml  Images-Exercise1.xaml.cs  Images-Exercise2.xaml  Images-Exercise2.xaml.cs  ListView-Exercise.xaml  ListView-Exercise.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  NavigationPage-Exercise.xaml  NavigationPage-Exercise.xaml.cs  RelativeLayout-Exercise.xaml  RelativeLayout-Exercise.xaml.cs  StackLayout-Exercise1.xaml  StackLayout-Exercise1.xaml.cs  StackLayout-Exercise2.xaml  StackLayout-Exercise2.xaml.cs  (+1 more)
(+276 files in other folders)
